<html lang="pt-br">
<head>
<title>Pesquisa</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
</head>
<body>
<xmp theme="chaitin" style="display:none;">
<!-- INÍCIO DO MARKDOWN -->


# Áreas de Interesse

 - [Modelagem Computacional](https://pt.wikipedia.org/wiki/Modelagem_computacional);
 - [Sistemas Dinâmicos](https://pt.wikipedia.org/wiki/Sistema_din%C3%A2mico);
 - [Fluidodinâmica Computacional](https://pt.wikipedia.org/wiki/Fluidodin%C3%A2mica_computacional).


---


# Curriculo

Meu curriculo [Lattes](http://lattes.cnpq.br/9572048863337678)
e
[ORCID](http://orcid.org/0000-0002-1594-5643)


#### O que é o currículo Lattes?

O Currículo Lattes se tornou um padrão nacional no registro da vida pregressa e atual dos estudantes e pesquisadores do país, e é hoje adotado pela maioria das instituições de fomento, universidades e institutos de pesquisa do País.
[Ler mais...](http://memoria.cnpq.br/web/portal-lattes/sobre-a-plataforma)


#### O que é o ORCID?

ORCID é uma organização sem fins lucrativos ajudando a criar um mundo onde todos que participam de pesquisas, bolsas de estudo e inovações sejam identificados de forma única e conectados a seus contribuidores e afiliações, entre disciplinas, fronteiras e tempo.
[Ler mais...](https://orcid.org/about)


----


# Projetos

| Data | Descrição |
|:------:|--------|
| 2019 - 2020 | [Lattice Gas](2019_PLG/index.html)
| 2018 - 2019 | [Experimentos de Física com Hardware Livre](2018_EFHL/index.html)
| 2016 - 2017 | [Grupo de Estudos em Física Experimental](2016_GEFEC/index.html)
| 2016 - 2018 | [Ferramenta 'LaTeX'](2016_LATEX/index.html) |
| 2009 - 2014 | [Doutorado](https://repositorio.ufc.br/handle/riufc/12891) |
| 2006 - 2009 | [Mestrado](https://repositorio.ufc.br/handle/riufc/12887) |
| 2005 - 2006 | [Simulação de Escoamento Bifásico em Meio Poroso empregando Gás de Rede](2004_MPGRAF/FEIRA_SANTANA_2.pdf) |
| 2004 - 2006 | [Gas de Rede Automata em Meio Poroso: Interface Gráfica](2004_MPGRAF/FEIRA_SANTANA_1.pdf) |

<!-- FINAL DO MARKDOWN -->
</xmp>
<script src="../strapdown/strapdown.min.js"></script>
</html>
