<!DOCTYPE html>
<html lang="pt-br">
<title>Roberto Homepage</title>
<meta charset="UTF-8">
<link href="https://social.linux.pizza/@rcisne" rel="me">
<xmp theme="united" style="display:none;">

## Atividades Principais

[Ensino](ensino/index.html)

[Pesquisa](pesquisa/index.html)

---

## Respositórios

[Github](https://github.com/robertolccj)

[Gitlab](https://gitlab.com/robertolccj)

[Codeberg](https://codeberg.org/rcisne)

</xmp>
<script src="strapdown/strapdown.min.js"></script>
</html>
