<!DOCTYPE html>
<html lang="pt-br">
<title>MEF 2020.2</title>
<meta charset="utf-8">
<xmp theme="united" toc="false" style="display:none;">
<!-- INICIO DO MARKDOWN -->


Aula 08
=======
Assunto: Ensino de Física e Currículo Escolar<br>
Carga horária: 4h<br>
Recursos utilizados: vídeo.

---

Nesta aula de número 8 ...



- Vídeo no YouTube:
[Fundamentos da Organização do Currículo Escolar - Aula 01 - Currículo: gênese e transformações](https://www.youtube.com/watch?v=Wevbe-px4lk)


- Vídeo no YouTube:
[BNCC Ensino Médio - Área Ciências da Natureza ](https://www.youtube.com/watch?v=Oxt-EQrLdjU)


- Preocupação diante de resoluções recentes que impactam no currículo.
[Sociedade Brasileira de Física - SBF](http://www.sbfisica.org.br/v1/home/index.php/pt/acontece/1222-assembleia-do-xviii-epef-repudia-recentes-normativas-aprovadas-pelo-cne-mec)





Algoritmo
---------

1. Assistir a palestra tomando nota das principais informações (as que chamarem mais atenção).

2. [Por que inovar o ensino de física é tão difícil? Uma análise de alguns obstáculos](https://www.youtube.com/watch?v=QK78flxn91M)

3. Como atividade, e **baseado na palestra**, responder ao questionário a seguir e submeter via Google Classroom.



Questionário
------------

1. Os problemas no ensino de Física no Brasil são próprios da educação brasileira? Comente.


---

Bons estudos!


<!-- FINAL DO MARKDOWN -->
</xmp>
<script src="../../../../strapdown/strapdown.min.js"></script>
</html>
