<!DOCTYPE html>
<html lang="pt-br">
<title>MEF 2020.2</title>
<meta charset="utf-8">
<xmp theme="united" toc="false" style="display:none;">
<!-- INICIO DO MARKDOWN -->


Aula 01
========
Assunto: Apresentação da Disciplina<br>
Carga horária: 2 h<br>
Recursos utilizados: Arquivos PDF.

---

Neste momento inicial da disciplina Metodologia do Ensino da Física (MEF) serão apresentados os seguintes conteúdos:

- As recomendações da instituição mediante o ensino remoto emergencial;
- Plano (cronograma) da disciplina;
- Programa da Unidade Didática (PUD);
- Acordo didático;

Objetiva-se aqui expor alguns pontos importantes para o bom andamento da disciplina.
Verificar os arquivos em [anexo](http://mega.nz).


---

## Atividades

Como atividade, e **baseado nos recursos desta aula**, responder ao questionário a seguir e submeter via Google Classroom.


1. Como será o formato das aulas desta disciplina? Explique este ponto.

2. Como deverão ser realizadas a atividades desta disciplina? Como deverá ser o documento enviado ao professor?

3. Sobre o registro de frequência, como será o procedimento?

4. Nosso processo de avaliação será o de prova escrita? Explique.

5. Como se dará a comunicação com o professor?

6. Explique o que é o *PUD* e quais os objetivos desta disciplina.

7. Na sua concepção de aluno e futuro profissional da área de educação, cite os principais papeis do aluno, do professor, e da instituição.

8. Cite fatores importantes para o processo de ensino do professor, e para o processo de aprendizagem do estudante.

9. Quais as suas expectativas e objetivos em relação à disciplina?

10. Sobre o assunto *métodos de ensino*, e verificando o disposto no sumário do  [Livro](https://plataforma.bvirtual.com.br/Leitor/Publicacao/2815/pdf/7), quais pontos você destacaria?

---


Bons estudos e bom semestre!


<!-- FINAL DO MARKDOWN -->
</xmp>
<script src="../../../../strapdown/strapdown.min.js"></script>
</html>
