<!DOCTYPE html>
<html lang="pt-br">
<title>MB2 2020.2</title>
<meta charset="utf-8">
<xmp theme="united" toc="false" style="display:none;">
<!-- INICIO DO MARKDOWN -->


Aula 02
========
Assunto: Seleção e avaliação de metodologias.<br>
Carga horária: 2 h<br>
Recurso utilizado: Vídeo.


---

# Atividades

1. Após ter assistido a [palestra de Pedro Demo](https://www.youtube.com/watch?v=8NSCWfLMpgw), cite as principais metodologias abordadas.

2. Faça uma relação com as metodologias utilizadas atualmente em sala de aula com as abordadas por Pedro Demo.

3. Quais as críticas que você poderia fazer sobre as metodologias abordadas por Pedro Demo.

---

Bons estudos!


<!-- FINAL DO MARKDOWN -->
</xmp>
<script src="../../../../strapdown/strapdown.min.js"></script>
</html>
