<!DOCTYPE html>
<html lang="pt-br">
<title>MEF 2020.2</title>
<head>
<meta charset="utf-8">
<link rel="alternate" type="application/rss+xml" href="feed/rss.xml">
<xmp theme="united" toc="false" style="display:none;">
</head>
<!-- INICIO DO MARKDOWN -->

Disciplina: Metodologia do Ensino de Física<br>
Professor: Roberto Lima

[Informações Gerais](informacoes.html)


| Data   | Aula |
| ------ | ---- |
| Out 07 | [Aula 01, Apresentação da disciplina](aula-01.html) |
| Out 14 | [Aula 02, Seleção e avaliação de metodologias](aula-02.html) |
| Out 21 | [Aula 03, Proposição de estratégias e materiais](aula-03.html) |
| Nov 04 | [Aula 04, Proposição de instrumentos de avaliação](aula-04.html) |
| Nov 11 | [Aula 05, Análise de livros didáticos - Ens. Fund.](aula-05.html) |
| Nov 18 | [Aula 06, Análise de livros didáticos - Ens. Médio](aula-06.html) |
| Nov 25 | [Aula 07, Reflexão sobre o ensino de física](aula-07.html) |
| Dez 02 | [Aula 08, Ensino de física e currículo escolar](aula-08.html) |
| Dez 09 | [Aula 09, Análise das concepções de ciência, tecnologia, educação e sociedade](aula-09.html) |
| Dez 16 | [Aula 10, A problemática do ensino de física nas escolas de ensino médio](aula-10.html) |
| Dez 23 | [Aula 11, Encerramento da disciplina](aula-11.html)

[Atualizações](feed/index.html)


<!-- FINAL DO MARKDOWN -->
</xmp>
<script src="../../../../strapdown/strapdown.min.js"></script>
</html>
