<!DOCTYPE html>
<html lang="pt-br">
<title>TERMO 2021.2</title>
<head>
  <meta charset="utf-8">
  <link rel="alternate" type="application/rss+xml" href="feed/rss.xml">
  <xmp theme="united" toc="false" style="display:none;">
</head>
<!-- INICIO DO MARKDOWN -->

# Termodinâmica - 2021.2


## Introdução

| Data   | Aula |
| :----- | :--- |
| Ago 05 | [Aula 01, Apresentação da Disciplina](aula01.html) |
| Ago 06 | [Aula 02, Atividade Inicial](aula02.html) |


## Parte 1

| Data   | Aula |
| :----- | :--- |
| Ago 12 | [Aula 03, Temperatura e Equilíbrio](aula03.html) |
| Ago 13 | [Aula 04, Termômetros e Escalas](aula04.html) |
| Ago 19 | [Aula 05, Escala Kelvin](aula05.html) |
| Ago 20 | [Aula 06, Expansão Térmica](aula06.html) |
| Ago 26 | [Aula 07, Quantidade de Calor](aula07.html) |
| Ago 27 | [Aula 08, Transferência de Calor](aula08.html) |
| Set 02 | [Aula 09, N1AV1 Parte 1](aula09.html) |
| Set 03 | [Aula 10, N1AV1 Parte 2](aula01.html) |


## Parte 2

| Data   | Aula |
| :----- | :--- |
| Out 07 | [Aula 11, Equações de Estado](aula11.html) |
| Out 07 | [Aula 12, Propriedades Moleculares](aula12.html) |
| Out 07 | [Aula 13, Modelo Cinético-Molecular](aula13.html) |
| Out 07 | [Aula 14, Calor Específico](aula14.html) |
| Out 07 | [Aula 15, Velocidades Moleculares](aula15.html) |
| Out 07 | [Aula 16, Fases da Matéria](aula16.html) |
| Out 07 | [Aula 17, Diagrama de Fases](aula17.html) |
| Out 07 | [Aula 18, N1AV2 Parte 1](aula18.html) |
| Out 07 | [Aula 19, N1AV2 Parte 2](aula19.html) |


## Parte 3

| Data   | Aula |
| :----- | :--- |
| Out 07 | [Aula 20, Sistemas Termodinâmicos](aula20.html) |
| Out 07 | [Aula 21, Trabalho Variando Volume](aula21.html) |
| Out 07 | [Aula 22, Caminho Entre Estados](aula22.html) |
| Out 07 | [Aula 23, Energia Interna e Primeira Lei](aula23.html) |
| Out 07 | [Aula 24, Tipos de Processos](aula24.html) |
| Out 07 | [Aula 25, Energia Interna do Gás Ideal](aula25.html) |
| Out 07 | [Aula 26, Processo Adiabático do Gás Ideal](aula26.html) |
| Out 07 | [Aula 27, N2AV1 Parte 1](aula27.html) |
| Out 07 | [Aula 28, N2AV1 Parte 2](aula28.html) |


## Parte 4

| Data   | Aula |
| :----- | :--- |
| Out 07 | [Aula 29, Sentido de um processo](aula29.html) |
| Out 07 | [Aula 30, Máquinas Térmicas](aula30.html) |
| Out 07 | [Aula 31, Máquina de Combustão Interna](aula31.html) |
| Out 07 | [Aula 32, Refrigeradores](aula32.html) |
| Out 07 | [Aula 33, Segunda Lei](aula33.html) |
| Out 07 | [Aula 34, O Ciclo de Carnot](aula34.html) |
| Out 07 | [Aula 35, Entropia](aula35.html) |
| Out 07 | [Aula 36, Interpretação Microscópica](aula36.html) |
| Out 07 | [Aula 37, N2AV2 Parte 1](aula37.html) |
| Out 07 | [Aula 38, N2AV2 Parte 2](aula38.html) |


## Encerramento

| Data   | Aula |
| :----- | :--- |
| Out 07 | [Aula 39, Autoavaliação](aula39.html) |
| Out 07 | [Aula 40, Encerramento da Disciplina](aula40.html) |

---

[Atualizações](feed/index.html)

<!-- FINAL DO MARKDOWN -->
</xmp>
<script src="../../../../strapdown/strapdown.min.js"></script>
</html>
