<html lang="pt-br">
<head>
<title>LaTeX</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<style> /* https://github.com/arturadib/strapdown/issues/25 */
  td[align=right] { text-align: right !important; }
  td[align=center] { text-align: center !important; }
  td[align=left] { text-align: left !important; }
</style>

</head>
<body>
<xmp theme="united" style="display:none;">

### 💡 O que é 'LaTeX' ?

LaTeX é uma ferramenta para quem deseja escrever documentos de texto com boa qualidade visual.

Para saber mais entre o mundo LaTeX em comparação com o popular Microsoft Word (e LibreOffice Writer), indico o artigo ["Word & LaTeX: prós e contras"](https://lingformat.wordpress.com/2014/09/25/word-latex-pros-e-contras/) do blog *lingFormat*.


### Para iniciantes e curiosos

Para quem deseja aprender do início, indico o livro do Lucas Mafaldo disponível no [Leanpub](https://leanpub.com/lutex).
Você pode pagar uma quantia para colaborar com o autor, ou *baixar gratuitamente* no próprio Leanpub.


### Modelo UNIFOR


Criei um modelo para os Encontros Científicos da UNIFOR.
Veja mais no [Github](https://github.com/robertolccj/unifor-encontros).

Você também pode ver este modelo [rodando online no Overleaf](https://www.overleaf.com/docs?snip_uri=https://github.com/robertolccj/unifor-encontros/archive/master.zip).

### Modelo IFCE

Criei um modelo de banner para a Jornada de Física 2019.
Veja mais no [GItlab](https://gitlab.com/robertolccj/jfu-banner )

### Jupyter Notebook

TESTE...

Acesse [aqui](Animacao.ipynb)

</xmp>
<script src="../../strapdown/strapdown.min.js"></script>
</html>
